#spring.datasource.url=jdbc:h2:mem:testdb
server.port=9000
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:./data/timdb

spring.h2.console.enabled=true
spring.h2.console.path=/tim-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
