-- -----------------------------------------------------
-- Schema TIM
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS TIM; 
SET SCHEMA TIM;

-- -----------------------------------------------------
-- Table `TIM`.`TIM_EMPLOYEES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TIM`.`TIM_EMPLOYEES` ;
  
CREATE TABLE IF NOT EXISTS `TIM`.`TIM_EMPLOYEES` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(45) NULL,
  `SURNAMES` VARCHAR(100) NULL,
  `CUSTOMER_HOUR_PRICE` DOUBLE NULL,
  `EMPLOYEE_HOUR_PRICE` DOUBLE NULL,
  `EXPIRATION_DATE` DATE NULL,
  PRIMARY KEY (`ID`));

-- -----------------------------------------------------
-- Table `TIM`.`TIM_CUSTOMERS`
-- -----------------------------------------------------

  
  CREATE TABLE IF NOT EXISTS `TIM`.`TIM_CUSTOMERS` (
  `UUID` UUID NOT NULL,
  `DNI` VARCHAR(45) NOT NULL,
  `NAME` VARCHAR(45) NULL,
  `SURNAMES` VARCHAR(45) NULL,
  `ADDRESS` VARCHAR(200) NULL,
  `POSTAL_CODE` INT NULL,
  `TOWN` VARCHAR(200) NULL,
  `PHONE` VARCHAR(10) NULL,
  `EMAIL` VARCHAR(100) NULL,
  `EXPIRATION_DATE` DATE NULL,
  UNIQUE INDEX `DNI_UNIQUE` (`DNI` ASC),
  PRIMARY KEY (`UUID`));


-- ALTER TABLE TIM.TIM_CUSTOMERS ADD POSTAL_CODE INT;
-- ALTER TABLE TIM.TIM_CUSTOMERS ADD TOWN VARCHAR(200);


-- -----------------------------------------------------
-- Table `TIM`.`CONSTRUCTION_MATERIALS`
-- -----------------------------------------------------


CREATE TABLE IF NOT EXISTS `TIM`.`TIM_CONSTRUCTION_MATERIALS` (
  `UUID` UUID NOT NULL,
  `DESCRIPTION` VARCHAR(255) NULL,
  `PRICE` DOUBLE NULL,
  `EXPIRATION_DATE` DATE NULL,
  PRIMARY KEY (`UUID`));
  
  
-- -----------------------------------------------------
-- Table `TIM`.`BUDGETS`
-- -----------------------------------------------------
  
CREATE TABLE IF NOT EXISTS `TIM`.`TIM_BUDGETS` (
  `UUID` UUID NOT NULL,
  `CUSTOMERS_UUID` UUID NOT NULL,
  `BUDGET_NUMBER` BIGINT NULL,
  `DESCRIPTION` VARCHAR(245) NULL,
  `DATE` DATE NULL,
  `YEAR` INT NULL,
  `EXPIRATION_DATE` DATE NULL,
  PRIMARY KEY (`UUID`),
  -- UNIQUE INDEX `BUDGET_NUMBER_UNIQUE` (`BUDGET_NUMBER` ASC),
  CONSTRAINT `fk_TIM_BUDGETS_TIM_CUSTOMERS1`FOREIGN KEY (`CUSTOMERS_UUID`) REFERENCES `TIM`.`TIM_CUSTOMERS` (`UUID`));
 

CREATE UNIQUE INDEX BUDGET_NUMBER_IDX
ON TIM.TIM_BUDGETS (BUDGET_NUMBER, YEAR); 

-- ALTER TABLE TIM.TIM_BUDGETS DROP CONSTRAINT BUDGET_NUMBER_UNIQUE;


-- -----------------------------------------------------
-- Table `TIM`.`BUDGET_ITEMS`
-- -----------------------------------------------------


CREATE TABLE IF NOT EXISTS `TIM`.`TIM_BUDGET_ITEMS` (
  `UUID` UUID NOT NULL,
  `BUDGET_UUID` UUID NOT NULL,
  `DESCRIPTION` VARCHAR(245) NULL,
  `AMOUNT` INT NULL,
  `PRICE` DOUBLE NULL,
  PRIMARY KEY (`UUID`),
  CONSTRAINT `fk_TIM_BUDGET_ITEMS_TIM_BUDGETS` FOREIGN KEY (`BUDGET_UUID`) REFERENCES `TIM`.`TIM_BUDGETS` (`UUID`));
  
  
  
  
-- -----------------------------------------------------
-- Table `TIM`.`TIM_WORKS`
-- -----------------------------------------------------
  
  
  CREATE TABLE IF NOT EXISTS `TIM`.`TIM_WORKS` (
  `UUID` UUID NOT NULL,
  `BUDGETS_UUID` UUID NOT NULL,
  `CUSTOMERS_UUID` UUID NOT NULL,
  `DESCRIPTION` VARCHAR(245) NULL,
  `STATUS` INT NULL,
  `DATE` DATE NULL,
  `EXPIRATION_DATE` DATE NULL,
  PRIMARY KEY (`UUID`),
  CONSTRAINT `fk_TIM_WORKS_TIM_CUSTOMERS` FOREIGN KEY (`CUSTOMERS_UUID`) REFERENCES `TIM`.`TIM_CUSTOMERS` (`UUID`),
  CONSTRAINT `fk_TIM_WORKS_TIM_BUDGETS` FOREIGN KEY (`BUDGETS_UUID`) REFERENCES `TIM`.`TIM_BUDGETS` (`UUID`));
  
  -- -----------------------------------------------------
-- Table `TIM`.`TIM_WORK_ITEMS`
-- -----------------------------------------------------
  
  CREATE TABLE IF NOT EXISTS `TIM`.`TIM_WORK_ITEMS` (
  `UUID` UUID NOT NULL,
  `WORK_UUID` UUID NOT NULL,
  `DESCRIPTION` VARCHAR(245) NULL,
  `AMOUNT` INT NULL,
  `PRICE` DOUBLE NULL,
  `DATE` DATE NOT NULL,
  PRIMARY KEY (`UUID`),  
  CONSTRAINT `fk_TIM_WORK_ITEMS_TIM_WORKS1` FOREIGN KEY (`WORK_UUID`) REFERENCES `TIM`.`TIM_WORKS` (`UUID`));


-- -----------------------------------------------------
-- Table `TIM`.`TIM_WORKS_EMPLOYEES`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `TIM`.`TIM_WORKS_EMPLOYEES` (
  `UUID` UUID NOT NULL,
  `WORK_UUID` UUID NOT NULL,
  `EMPLOYEES_ID` INT NOT NULL,
  `HOURS` DOUBLE NULL,
  `PRICE` DOUBLE NULL,
  `DATE` DATE NULL,  
   PRIMARY KEY (`UUID`), 
  
  CONSTRAINT `fk_TIM_WORKS_has_TIM_EMPLOYEES_TIM_WORKS1`
    FOREIGN KEY (`WORK_UUID`)
    REFERENCES `TIM`.`TIM_WORKS` (`UUID`),
  CONSTRAINT `fk_TIM_WORKS_has_TIM_EMPLOYEES_TIM_EMPLOYEES1`
    FOREIGN KEY (`EMPLOYEES_ID`)
    REFERENCES `TIM`.`TIM_EMPLOYEES` (`ID`));

-- -----------------------------------------------------
-- Table `TIM`.`TIM_INVOICES`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `TIM`.`TIM_INVOICES` (
  `UUID` UUID NOT NULL,
  `CUSTOMER_UUID` UUID NOT NULL,
  `WORK_UUID` UUID NOT NULL,
  `INVOICE_NUMBER` INT NULL,
  `DESCRIPTION` VARCHAR(245) NULL,
  `DATE` DATE NULL,
  `YEAR` INT NULL,
  `EXPIRATION_DATE` DATE NULL,
  `DISCOUNT_RATE` DOUBLE NULL,
  `IVA_RATE` DOUBLE NULL,
  `RE_RATE` DOUBLE NULL,
  `IRPF_RATE` DOUBLE NULL,
  PRIMARY KEY (`UUID`),

  CONSTRAINT `fk_TIM_INVOICES_TIM_CUSTOMERS`
    FOREIGN KEY (`CUSTOMER_UUID`)
    REFERENCES `TIM`.`TIM_CUSTOMERS` (`UUID`),

  CONSTRAINT `fk_TIM_INVOICES_TIM_WORKS`
    FOREIGN KEY (`WORK_UUID`)
    REFERENCES `TIM`.`TIM_WORKS` (`UUID`));

-- -----------------------------------------------------
-- Table `TIM`.`TIM_INVOICE_ITEMS`
-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `TIM`.`TIM_INVOICE_ITEMS` (
  `UUID` UUID NOT NULL,
  `INVOICE_UUID` UUID NOT NULL,
  `DESCRIPTION` VARCHAR(245) NULL,
  `AMOUNT` INT NULL,
  `PRICE` DOUBLE NULL,
  PRIMARY KEY (`UUID`),

  CONSTRAINT `fk_TIM_INVOICE_ITEMS_TIM_INVOICES`
    FOREIGN KEY (`INVOICE_UUID`)
    REFERENCES `TIM`.`TIM_INVOICES` (`UUID`));


  
