-- -----------------------------------------------------
-- Schema TIM
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS TIM; 
SET SCHEMA TIM;

-- -----------------------------------------------------
-- Table `TIM`.`TIM_EMPLOYEES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TIM`.`TIM_EMPLOYEES` ;
CREATE TABLE IF NOT EXISTS `TIM`.`TIM_EMPLOYEES` (
  `ID` INT NOT NULL,
  `NAME` VARCHAR(45) NULL,
  `SURNAMES` VARCHAR(45) NULL,
  `CUSTOMER_HOUR_PRICE` DOUBLE NULL,
  `EMPLOYEE_HOUR_PRICE` DOUBLE NULL,
  PRIMARY KEY (`ID`));

-- -----------------------------------------------------
-- Table `TIM`.`TIM_CUSTOMERS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TIM`.`TIM_CUSTOMERS` ;

CREATE TABLE IF NOT EXISTS `TIM`.`TIM_CUSTOMERS` (
  `DNI` VARCHAR(45) NOT NULL,
  `NAME` VARCHAR(45) NULL,
  `SURNAMES` VARCHAR(45) NULL,
  `ADDRESS` VARCHAR(200) NULL,
  `PHONE` VARCHAR(10) NULL,
  `EMAIL` VARCHAR(100) NULL,
  `EXPIRATION_DATE` DATE NULL,
  PRIMARY KEY (`DNI`));

-- -----------------------------------------------------
-- Table `TIM`.`CONSTRUCTION_MATERIALS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TIM`.`TIM_CONSTRUCTION_MATERIALS` ;

CREATE TABLE IF NOT EXISTS `TIM`.`TIM_CONSTRUCTION_MATERIALS` (
  `ID` INT NOT NULL,
  `DESCRIPTION` VARCHAR(255) NULL,
  `PRICE` DOUBLE NULL,
  `EXPIRATION_DATE` DATE NULL,
  PRIMARY KEY (`ID`));