
-- EMPLOYEES

INSERT INTO TIM.TIM_EMPLOYEES(NAME, SURNAMES)  VALUES ('JOSE MARIA', 'MARTINEZ LUNA')
INSERT INTO TIM.TIM_EMPLOYEES(NAME, SURNAMES)  VALUES ('usu1', 'usuario 1');
INSERT INTO TIM.TIM_EMPLOYEES(NAME, SURNAMES)  VALUES ('usu2', 'usuario 2');
INSERT INTO TIM.TIM_EMPLOYEES(NAME, SURNAMES)  VALUES ('usu3', 'usuario 3');

INSERT INTO TIM.TIM_EMPLOYEES(NAME, SURNAMES, CUSTOMER_HOUR_PRICE, EMPLOYEE_HOUR_PRICE)  VALUES ('usu4', 'usuario 4', 15, 10);
INSERT INTO TIM.TIM_EMPLOYEES(NAME, SURNAMES, CUSTOMER_HOUR_PRICE, EMPLOYEE_HOUR_PRICE)  VALUES ('usu5', 'usuario 5', 15, 10);

-- WITH EXPIRATION DATE
INSERT INTO TIM.TIM_EMPLOYEES(NAME, SURNAMES, CUSTOMER_HOUR_PRICE, EMPLOYEE_HOUR_PRICE, EXPIRATION_DATE)  VALUES ('usu6', 'usuario 6', 15, 10, CURRENT_TIMESTAMP());


-- CUSTOMERS

INSERT INTO TIM.TIM_CUSTOMERS(UUID, DNI, NAME, SURNAMES, ADDRESS, PHONE, EMAIL)  VALUES ('123e4567e89b12d3a456556642440000','30', 'usuario 1', 'USUARIO 1', 'Parque de las avenidas', '679948260', 'jmmluna@gmail.com');


-- CONSTRUCTION MATERIALS

INSERT INTO TIM.TIM_CONSTRUCTION_MATERIALS(UUID, DESCRIPTION, PRICE)  VALUES ('123e4567e89b12d3a456556642440000','SACA DE ARENA', '200');

-- BUDGETS

INSERT INTO TIM.TIM_BUDGETS(UUID, CUSTOMERS_UUID, BUDGET_NUMBER, DESCRIPTION, DATE, YEAR)  VALUES ('123e4567e89b12d3a456556642440000', '123e4567e89b12d3a456556642440000' ,'30', 'Presupuesto 1', CURRENT_TIMESTAMP(), 2021);    

-- BUDGET_ITEMS

INSERT INTO TIM.TIM_BUDGET_ITEMS(UUID, BUDGET_UUID, DESCRIPTION, AMOUNT, PRICE)  VALUES ('123e4567e89b12d3a456556642440001', '123e4567e89b12d3a456556642440000', 'Cajas de bombillas', 2, 5.0);